{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "public", "functions", "extensions"],
  "include": ["src/**/*.js", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.js"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
